FROM ruby:2.6.5

LABEL maintainer="jeanine@littleforestconsulting.com"

ARG RAILS_ENV=production
ARG RAILS_LOG_TO_STDOUT=true
ARG RAILS_SERVE_STATIC_FILES=true
ENV RAILS_SERVE_STATIC_FILES=true

# https://github.com/sass/sassc-ruby/issues/146#issuecomment-542288556
ENV BUNDLE_BUILD__SASSC=--disable-march-tune-native

# Ensure we install an up-to-date version of Node
# See https://github.com/yarnpkg/yarn/issues/2888
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  nodejs \
  vim

RUN npm install -g yarn
RUN yarn install

RUN gem install bundler -v '< 2'

COPY Gemfile* /usr/src/app/
COPY yarn.lock /usr/src/app/

WORKDIR /usr/src/app
RUN bundle install --without development test

COPY . /usr/src/app/

# https://github.com/rails/rails/issues/32947#issuecomment-511532631
RUN SECRET_KEY_BASE=dummy RAILS_ENV=production bin/rails assets:precompile
